<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Tasty - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>

<script src="src/assets/js/jquery.min.js"></script>
<script src="src/assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="src/assets/js/popper.min.js"></script>
<script src="src/assets/js/bootstrap.min.js"></script>
<script src="src/assets/js/jquery.easing.1.3.js"></script>
<script src="src/assets/js/jquery.waypoints.min.js"></script>
<script src="src/assets/js/jquery.stellar.min.js"></script>
<script src="src/assets/js/owl.carousel.min.js"></script>
<script src="src/assets/js/jquery.magnific-popup.min.js"></script>
<script src="src/assets/js/aos.js"></script>
<script src="src/assets/js/jquery.animateNumber.min.js"></script>
<script src="src/assets/js/bootstrap-datepicker.js"></script>
<script src="src/assets/js/jquery.timepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="src/assets/js/google-map.js"></script>
<script src="src/assets/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</html>
